# DATABASE CONNECTION - TRANSACTION POOLER
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.dwfjkcvyjqgjekgrhuko
SUPABASE_DB_PASSWORD=pLmT7dXj5iBxexqj
SUPABASE_DB_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_DB_PORT=6543

# API KEYS
SUPABASE_URL=https://dwfjkcyyjqgjekgrhuko.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmprY3Z5anFnamVrZ3JodWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDQyODgsImV4cCI6MjA3NTE4MDI4OH0.qFmQAjAdf3NUb0RnlsdcOw0I3iPBK4wdBlAV1wLyXLU